/*
	Theme Name: Advanced WP
	Author: Brad Traversy
	Author URI: http://eduonix.com
	Description: Advanced Wordpress Theme
	Version: 1.0
*/

body{
	font-family: Arial;
	color: #333;
	margin:0;
	padding:0;
	background-color: black;
}

ul{
	margin:0;
	padding:0;
}

a{
	color: white;
	text-decoration: none;
}

.archive-post a{
	color: black;
}

a:hover{
	color:grey;
}

.container{
	width:960px;
	margin:auto;
	overflow:auto;
}

header{
	background: black;
	padding:10px;
	border-bottom: 3px solid white;
}

header h1{
	margin:0;
	padding:0;
	color:white;
	float:left;
}

header h1 a{
	color: white;
	text-decoration: none;
}

header small{
	color:#666;
	margin-left: 1px;
	font-size:13px;
}

header .h_right{
	float:right;
}

header .h_right input[type="text"]{
	width:250px;
	padding:5px;
	margin-top:5px;
}

nav.nav li{
	float:left;
	display:inline;
	padding-right: 15px;
}

nav.nav a{
	text-decoration: none;
}

nav.main-nav{
	height:45px;
	overflow:hidden;
	background:#333;
	color:#fff;
	padding-top:7px;
}

nav.main-nav li{
	height:40px;
	line-height:40px;
}

nav.main-nav a{
	color:#fff;
	text-decoration: none;
	padding:8px;
}

nav.main-nav a:hover{
	color:white;
}

.content{
	margin-top:30px;
	line-height:1.5em;
}

.main{
	float:left;
	width:65%;
}

.side{
	width: 30%;
	float:right;
	color: white;
}

.block{
	padding: 5px 15px 25px 15px;
	background: black;
	overflow:hidden;
}

.block h3{
	border-bottom: #ccc solid 1px;
	padding-bottom:10px;
}

article.post{
	border-bottom: #ccc solid 1px;
	margin-bottom:10px;
	padding-bottom:20px;
}

article.post .meta{
	background:white;
	color:#fff;
	padding:7px;
}

article.post .meta a{
	color:#fff;
}

article .post-thumbnail img{
	width:100%;
	height:auto;
}

article.post-aside small{
	font-weight: bold;
}

article.post-aside .well{
	background:#e0eefc;
	padding:10px;
}

article.post-link .well{
	background: #f4f4f4;
	padding:10px;
}

article.post-gallery{
	background: #333;
	color:#fff;
	padding: 5px 10px;
	margin-top:5px;
}



.button{
	background:white;
	color:#fff;
	padding:10px 15px;
	display:inline-block;
}

footer.main-footer{
	margin-top:40px;
	text-align: center;
	background:#333;
	color:#fff;
	height:60px;
	padding-top:10px;
	bottom: 0;
	position: fixed;
	width: 100%;
}

footer.main-footer .f_center{
	float:center;
}

/*footer.main-footer .f_right{
	float:right;
	margin-top:15px;
} */

footer.main-footer ul{
	display:inline;
}

footer.main-footer li{
	float:left;
	padding-right:10px;
	list-style: none;
}

footer.main-footer a{
	color:#fff;
}


.archive-post{
	border-bottom: #ccc 1px solid;
	padding-bottom:10px;
	margin-bottom:10px;
}

.archive-post h4, .archive-post p{
	margin:0;
	padding:0;
}

.phone{
	background:#f4f4f4;
	border: 1px solid #ccc;
	padding:8px;
	font-weight: bold;
}

.sub-nav{
  margin-top:10px;
  float:right;
  width:300px;
}

.sub-nav ul{
  float:right;
}

.sub-nav .parent-link{
  font-weight: bold;
  color:#000;
  float:left;
  margin-right:20px;
  padding-right:20px;
  border-right:1px solid white;
}

.sub-nav .parent-link a{
  font-weight: bold;
  color:#000;
}

.sub-nav .current_page_item{
  font-weight: bold;
}

.clr{
	clear:both;
}

.side-widget{
	margin-bottom: 20px;
}

.side-widget li, .box li{
	list-style: none;
	line-height: 2.1em;
	border-bottom: 1px dotted #ccc;
}

.showcase{
  background:#e0eefc;
  padding:40px;
  margin-bottom:30px;
  text-align: center;
}

.showcase h1{
  text-align: center;
}

.box{
  width:32%;
  float:left;
  padding:0 6px;
}

.box h3{
  text-align: center;
  background:white;
  padding:5px;
  color:#fff;
}

.comment-body{
  border:#ccc 1px solid;
  margin-bottom:10px;
  padding:20px 10px;
}


.comment-meta{
  background:#333;
  color:#fff;
  padding:10px;
  overflow:auto;
}

.comment-meta img{
  float:left;
  margin-right:10px;
}

.comment-meta time{
  margin-left:12px;
}

.comment-reply-link{
  background:white;
  color:#fff;
  display:inline-block;
  padding:10px 15px;
}

.comment-form input,.comment-form textarea{
  width:100%;
  padding:3px;
  border:#ccc 1px solid;
  margin-bottom:20px;
}

.comment-form input{
  height:30px;
}

.page h2{
	color: white;
}

h4{
	color: white;
}

.nav.main-nav a:hover{
	color: black;
}

.nav.main-nav a{
	padding-right: 100px;
}

.main.block div{
	color: white;
}

.page-header{
	color: white;
}

.archive-post a{
	color: white;
}

p{
	color: white;
}

.wp-block-image{
	display: inline;
}

.imagen_grande{
	display: inline;
}

.imagen_grande img:hover{
	transform: scale(1.2);
}

.redes img:hover{
	transform: scale(1.2);
}